# android-kore-sdk

./: README.md
BotsSDK/: build.gradle
BotsSDK/gradle/wrapper/: gradle-wrapper.properties
BotsSDK/korebot/: build.gradle
BotsSDK/korebot/src/main/: AndroidManifest.xml
BotsSDK/korebot/src/main/java/kore/botssdk/activity/: BotChatActivity.java  BotHomeActivity.java  MainActivity.java
BotsSDK/korebot/src/main/java/kore/botssdk/adapter/: BotListTemplateAdapter.java  BotsChatAdapter.java
BotsSDK/korebot/src/main/java/kore/botssdk/application/: BotApplication.java
BotsSDK/korebot/src/main/java/kore/botssdk/bot/ai/di/: ApplicationModule.kt  BotClientData.kt  BotComponent.kt  IBotManager.kt
BotsSDK/korebot/src/main/java/kore/botssdk/bot/ai/kore/: KoreManager.kt  KoreSdkModule.kt
BotsSDK/korebot/src/main/java/kore/botssdk/fragment/: ComposeFooterFragment.java  QuickReplyFragment.java  TapToSpeakFragment.java
BotsSDK/korebot/src/main/java/kore/botssdk/kore/ai/: KoreSdkManager.kt
BotsSDK/korebot/src/main/java/kore/botssdk/kore/ai/di/: ApplicationModule.kt  BotClientData.kt  BotComponent.kt  IBotManager.kt  KoreSdkModule.kt
BotsSDK/korebot/src/main/java/kore/botssdk/kore/ai/wrapper/: BotClientData.kt  BotClientWrapper.kt  BotClientWrapperImplementatio.kt  BotManager.kt  BotSocketListener.kt
BotsSDK/korebot/src/main/java/kore/botssdk/net/: BotDemoRestAPI.java
BotsSDK/korebot/src/main/java/kore/botssdk/utils/: AppPermissionsHelper.java  BotSharedPreferences.java  BundleUtils.java  TTSSynthesizer.java  Utility.java
BotsSDK/korebot/src/main/java/kore/botssdk/view/: BaseBubbleLayout.java  ReceivedBubbleLayout.java  TableView.java  TextMediaLayout.java
BotsSDK/korebot/src/main/java/kore/botssdk/view/tableview/: BotTableView.java
BotsSDK/korebot/src/main/java/kore/botssdk/view/viewUtils/: CarouselItemViewHelper.java
BotsSDK/korebot/src/main/res/drawable/: button_drawable.xml  quick_reply_textbackground.xml
BotsSDK/korebot/src/main/res/layout/: bot_carousel_item_button_layout.xml  bot_footer_fragment.xml  bot_home_activity_layout.xml  bot_list_template_item_layout.xml  carousel_item_layout.xml  quick_reply_item_layout.xml
BotsSDK/korebot/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BotsSDK/korebot/src/main/res/values-xxhdpi/: dimen.xml
BotsSDK/korebotsdklib/: build.gradle
BotsSDK/korebotsdklib/src/main/java/kore/botssdk/bot/: BotClient.java
BotsSDK/korebotsdklib/src/main/java/kore/botssdk/models/: BotCarouselModel.java  BotResponse.java  PayloadInner.java  PayloadOuter.java
BotsSDK/korebotsdklib/src/main/java/kore/botssdk/net/: RestAPI.java  SDKConfiguration.java
BotsSDK/korebotsdklib/src/main/java/kore/botssdk/websocket/: SocketConnectionListener.java  SocketWrapper.java
