apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'de.greenrobot:eventbus:2.4.0'
    api files('libs/robospice-1.4.12.jar')
    api files('libs/robospice-cache-1.4.12.jar')
    api files('libs/robospice-retrofit-1.4.12.jar')
    api files('libs/jackson-core-asl-1.9.7.jar')
    api files('libs/commons-lang3-3.2.1.jar')
    api files('libs/MPAndroidChart-v3.0.1.jar')
}
