apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "kore.botssdk"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:23.2.0'
    api(project(':korebotsdklib'))
    api 'com.android.support:multidex:1.0.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.makeramen:roundedimageview:2.2.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.pixplicity.multiviewpager:library:1.0'
    api 'com.android.support:cardview-v7:21.+'
    api 'com.android.support:recyclerview-v7:21.+'
    api 'net.gotev:speech:1.3.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
